plugins {
    id 'application'
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'com.github.johnrengelman.shadow' version '6.0.0'

}


run {

    standardInput = System.in

}

application{
    //mainClassName = 'GUI.TestGUIMain'
    mainClassName = 'Console.TestMain'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

javafx{
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions.forkOptions) {
        memoryMaximumSize = '3m'
        jvmArgs = ['-XX:MaxPermSize=3m', '-Xms3m', '-Xmx3m']
    }
}

shadowJar{
    append("src/main/resources/")
}