plugins {
    id 'application'
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'com.github.johnrengelman.shadow' version '6.0.0'

}


run {
    jvmArgs '-Xss3m'
    standardInput = System.in

}

application{
    //mainClassName = 'GUI.TestGUIMain'
    mainClassName = 'Console.TestMain'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

javafx{
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}

/*compileJava {
    //raise heap
    options.fork = true
    options.forkOptions.with {
        memoryMaximumSize = "2048m"
    }
}*/

//gradle.jvmargs = "-Xmx64m"

/*tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xmx64m', '-XX:MaxPermSize=64m', '-XX:+HeapDumpOnOutOfMemoryError', '-Dfile.encoding=UTF-8']
}*/

shadowJar{
    append("src/main/resources/")
}