plugins {
    id 'application'
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

run {

    standardInput = System.in

}

application{
    //mainClassName = 'GUI.TestGUIMain'
    mainClassName = 'Console.TestMain'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

javafx{
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}
