# BSPTree_Space_Partitioning

./: .gitignore  README.md
UML/: Projet SDD2.vpp
projetGradle/: build.gradle  settings.gradle
projetGradle/src/main/java/Console/: TestMain.java  Timer.java
projetGradle/src/main/java/DataStructure/: BSPTree.java  EColor.java  EHeuristic.java  Eye.java  FileParser.java  IVector.java  Pair.java  Point2D.java  Segment.java  SegmentBSPTree.java  Tree.java  Vector.java
projetGradle/src/main/java/GUI/: TestGUIMain.java
projetGradle/src/main/java/GUI/Controller/: APPController.java  HeuristicChoiceController.java  PaintingController.java  SceneController.java
projetGradle/src/main/java/GUI/Model/: AppModel.java  HeuristicChoiceModel.java  PaintingModel.java  SceneModel.java
projetGradle/src/main/resources/fxml/: AppView.fxml  HeuristicChoiceView.fxml  PaintingView.fxml  SceneView.fxml
projetGradle/src/main/resources/scenes/: test.txt
projetGradle/src/test/java/: PaintersAlgorithmTest.java  SpaceSplittingTest.java  openSceneFileTest.java
